-----------------
-- Босс
-----------------

dlg_intro = dlg {
  nam = 'Кабинет Босса',
  pic = pic 'img/boss.jpg',
  hideinv = true,
  entered = [[ Я в кабинете Босса. ]],
  talk = {
    {
      [[ Мм... Вызывали, Босс? Что-то случилось? ]],
      act = [[ -- Да уж случилось! Твои подопечные, "Bad Instead", решили, что не хотят сегодня выступать.
      Как тебе это нравится? ]],
      {
        [[ Совсем не нравится. ]],
        act = [[ -- Не поверишь, но я тоже не в восторге. Так что поднимай свою задницу,
        узнай, в чём дело и заставь их выступать! ]],
        stage = 'impossible',
      },
      {
        [[ А я тут причём? ]],
        act = [[ -- Ты причём? Ты – их менеджер, сопляк. И если хочешь чего-то добиться в моей компании,
        тебе лучше поскорее заставить их выступать! ]],
        stage = 'impossible',
        {
          [[ Вы же сами знаете, что заставить их что-то делать… это как воскресить Кобейна – невозможно! ]],
          act = [[ -- Мне надоело твое нытье. Чтобы через 15 минут все участники были готовы взорвать этот зал
          своим улётным рок-н-роллом, в противном случае – ты уволен! ]],
          {
            [[ Слушаю и повинуюсь... ]],
            act = [[ Я вышел в коридор.
            Грязноватое нечто под ногами, когда-то бывшее ковровым покрытием, скрадывает звук моих шагов. ]],
          }
        }
      },
    }
  },
  exit = function()
    walk 'passage'
    set_music('mus/crowd-before-jazz-concert.ogg') -- TODO: странно, что приходится дублировать из entered коридора!
  end
}

boss_office = room {
  nam = 'Кабинет Босса',
  pic = pic 'img/boss.jpg',
  dsc = [[ Небольшой кабинет в тёмно-бордовых тонах.
    Мебель неброская, но чувствуется, что у подбиравшего ее был хороший вкус… и много денег.
    В воздухе оседают клубы сигарного дыма. ]],
  --  forcedsc = true,
  obj = {
    obj {
      nam = 'босс',
      dsc = [[ За заваленным документами столом на роскошном кожаном креслотроне восседает {Большой Босс}. ]],
      act = code [[ walk 'dlg_boss' ]],
    }
  },
  way = { vroom('Выйти', 'passage') },
  entered = function()
    stop_music()
  end,
  ready = function()
    return steve._aim == 2 and sean._aim == 2 and sam._aim == 2 and joe._aim == 2 and chuck._aim == 2
  end,
  life = function(s)
    if s:ready() and here() ~= s and not isDialog(here())
    then
      if s._flag then
        p [[ Похоже, что группа готова к выступлению. Можно порадовать босса! ]]
      else
        s._flag = true
      end
    end
  end,
}

dlg_boss = dlg {
  nam = 'Кабинет Босса',
  pic = pic 'img/boss.jpg',
  hideinv = true,
  talk = {
    {
      [[ Босс, я хотел спросить… ]],
      persist = true,
      cond = code [[ return not boss_office:ready() ]],
      act = [[ -- Обрадуй меня – скажи, что мы готовы начинать! ]],
      {
        [[ Вообще-то я хотел спросить о расходах… ]],
        cond = code [[ return not have 'money' and steve._aim == 1 and nancy._talk >= 3 and not exist('security', 'hall')._tips ]],
        act = [[ -- У нас вот-вот сорвётся концерт, а ты ещё и деньги у меня клянчишь?! ]],
        {
          [[ Хотя бы 5-10 долларов! Вопрос жизни и смерти! ]],
          act = function()
            p [[ -- Жизни и смерти, говоришь… Возьми и сгинь с глаз моих, попрошайка несчастный! ]]
            inv():add('money')
          end,
        },
        {
          [[ Нет-нет, я справлюсь и так. ]],
          act = [[ -- Ну так иди и доведи дело до конца!
          И не отвлекай меня больше, иначе будешь до конца жизни утренники в детских садах проводить! ]],
        },
      },
      {
        [[ Я почти решил эту проблему. ]],
        act = [[ -- Ну так иди и доведи дело до конца!
        И не отвлекай меня больше, иначе будешь до конца жизни утренники в детских садах проводить! ]],
      },
    },
    {
      [[ Босс, всё готово, можно начинать выступление! ]],
      persist = true,
      cond = code [[ return boss_office:ready() ]],
      act = function()
        p [[ -- Долго же ты возился! -- Потом босс посмотрел уже более дружелюбно -- Ладно, молодец, можешь отдыхать.^^  Он поднял телефонную трубку и сказал только одно слово -- Начинаем!... ]]
        lifeoff('boss_office')
        walk 'epilog'
      end,
    },
  },
}
