------------------------------
-- Джо (бас-гитара, растаман)
------------------------------

room_joe = room {
  nam = 'Гримёрка басиста',
  pic = pic 'img/joe.jpg',
  dsc = 'Комната погружена в полумрак и наполнена ароматом благовоний.',
  obj = {
    vobj('beads', 'Повсюду рассыпаны цветастые бусы, браслеты и другие фенечки.'),
    'picture',
    'joe',
  },
  enter = function()
    if joe._aim == 2 then
      set_music "mus/rhodes.ogg"
    else
      set_music "mus/dub-bass.ogg"
    end
  end,
  way = { vroom('Выйти', 'dressrooms') },
}

picture = obj {
  nam = 'портрет',
  dsc = [[ К стене пришпилен портрет {Боба Марли}, вырезанный из журнала. ]],
  act = function()
--    p [[ Некогда плакать, надо спасать концерт! ]]
    set_sound('mus/no-woman-no-cry.ogg', 2, 1)
    return true
  end
}

joe = obj {
  nam = 'Джо',
  _is_musician = true,
  dsc = function()
    p [[ Сквозь клубы дыма я вижу мечтательную улыбку басиста {Джо}. Он без остановки перебирает струны бас-гитары. ]]
  end,
  act = code [[ walk 'dlg_joe' ]],
  used = function(s, w)
    if w == t_shirt and w._painted then
      if w._painted then
        p [[ -- Чувак, это именно то, что нужно! Офигенный прикид!^
          Басист облачился в разрисованную футболку, и стал совершенно счастлив. ]]
        inv():del(t_shirt)
        joe._aim = 2;
        set_music "mus/rhodes.ogg"
      else
        p [[ -- Чувак, мне же нужна одежда с знаком пацифика. ]]
      end
    else
      return false;
    end
  end,
}

dlg_joe = dlg {
  nam = 'Басист Джо',
  pic = pic 'img/joe.jpg',
  hideinv = true,
  enter = function()
    if joe._aim ~= 2 then
      p [[ Похоже, Джо вовсе не торопится на сцену.  ]]
    end
  end,
  talk = {
    {
      [[ Джо, публика ждёт! Ты будешь играть? ]],
      persist = true,
      cond = code [[ return joe._aim ~= 2 ]],
      act = [[ -- Кончено, я буду играть. ]],
      {
        [[ Ну так идём! ]],
        act = [[ -- Не могу! ]],
        stage = 'bullshit',
        {
          [[ Почему? ]],
          act = [[ -- Дух Хайле Селасиа Первого меня не пускает. ]],
          {
            [[ Чего-чего?]],
            act = [[ -- Рас Тафари хочет чтобы я не допустил войны. ]],
            stage = 'set-quest',
          },
        },
        {
          [[ Через немогу! ]],
          act = [[ -- Джа говорит, что не должно быть насилия даже над собой. В душе должен быть мир.  ]],
          {
            [[ И чего же тебе не хватает для мира в твоей душе? ]],
            act = [[ -- Для мира в душе нужна гармония! Чтобы мой внутренний мир гармонировал с моей внешней оболочкой... ]],
            stage = 'set-quest',
            {
              [[ А конкретнее? Можешь сказать нормальным языком, что именно ты хочешь? ]],
              act = function()
                p [[ -- Мне нужна одежда со знаком пацифика, чтобы со сцены я излучал мир и любовь. ]]
                joe._aim = 1
              end,
            }
          }
        },
      },
      {
        [[ А чего сидишь? Пора на сцену! ]],
        act = [[ -- Не могу! ]],
        stage = 'bullshit',
      },
    },
    {
      [[ Смотри, какую футболку я тебе раздобыл. ]],
      persist = true,
      cond = code [[ return have(t_shirt) and t_shirt._painted ]],
      act = function()
        p [[ -- Чувак, это именно то, что нужно! Офигенный прикид!^
          Басист облачился в разрисованную футболку, и стал совершенно счастлив. ]]
        inv():del(t_shirt)
        joe._aim = 2;
        set_music "mus/rhodes.ogg"
      end,
    },
    {
      [[ Джо, публика ждёт! Ты будешь играть? ]],
      persist = true,
      cond = code [[ return joe._aim == 2 ]],
      act = [[ -- Я уже готов, моя душа рвётся обнять весь зал. ]],
    },
    {
      [[ Ты не знаешь, где найти симпатичную девчонку для Стива? ]],
      cond = code [[ return steve._aim == 1 ]],
      act = [[ -- Все девушки прекрасны! И все такие разные! ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет томатного сока? ]],
      cond = code [[ return cup:need('tomato') ]],
      act = [[ -- Нет ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет сырого яйца? ]],
      cond = code [[ return cup:need('egg') ]],
      act = [[ -- Нет ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет аспирина? ]],
      cond = code [[ return cup:need('aspirin') ]],
      act = [[ -- Нет ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет соли? ]],
      cond = code [[ return cup:need('') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет красного перца? ]],
      cond = code [[ return cup:need('') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
  },
}

