----------------------------------
-- Стив (вокал, бабник-нарцисс)
----------------------------------

room_steve = room {
  nam = 'Гримёрка вокалиста',
  pic = pic 'img/steve.jpg',
  dsc = [[ В маленьком помещении витает резкий запах мужского парфюма. ]],
  obj = {
    'clothes',
    vobj('dress1', [[ В груде вещей можно разглядеть шипастую {кожанку},]]):disable(),
    vobj('dress2', [[ блестящий {пиджак} в стразах,]]):disable(),
    't_shirt',
    'stuff_wear',
    vobj('photo', [[ На столике перед зеркалом -- 5 разных фотографий Стива. ]]),
    'steve',
  },
  enter = function(w)
    if have('nancy') then
      p [[ Я пропустил девушку в гримёрку (надеюсь, достаточно галантно), а сам остался в коридоре. ]]
      drop('nancy', 'room_steve')
      steve._aim = 2
      return false
    elseif not (sean._aim and sam._aim and joe._aim and chuck._aim) and seen('nancy', 'room_steve') then
      p [[ Дверь заперта. Из-за неё доносится что-то из старых записей Энигмы. ]]
      return false
    end
    if steve._aim == 2 then
      set_music('mus/bitch-or-not-to-be.ogg')
    else
      set_music('mus/a-vida-esta.ogg')
    end
  end,
  act = [[ Ничего интересного. ]],
  way = { vroom('Выйти', 'dressrooms') },
}

clothes = obj {
  nam = 'одежда',
  dsc = function(s)
    if seen('nancy', 'room_steve') then
      p [[ На полу валяется вешалка с костюмами и прочей {одеждой}. ]]
    else
      p [[ У огромного зеркала стоит длинная вешалка с костюмами и прочей {одеждой}. ]]
    end
  end,
  act = function(s)
    if seen('nancy', 'room_steve') then
      room_steve:enable_all()
      return true
    else
      p [[ За кого вы меня считаете, вообще? Я не буду рыться в чужой одежде! ]]
    end
  end,
}

stuff_wear = obj {
  nam = 'жилет',
  dsc = [[ джинсовый {жилет} с бейджиком STAFF. ]],
  obj = {
    'key',
  },
  act = function(s)
    if exist('key', s) then
      p [[ Из кармашка жилета что-то выпало. ]]
      enable('key')
    else
      p [[ Ничего интересного ]]
    end
  end,
}:disable()

steve = obj {
  nam = 'Стив',
  _is_musician = true,
  dsc = function(s)
    if seen('nancy', 'room_steve') then
      p [[ ^На белом кожаном диванчике, сидит довольный как кот {Стив}, ]]
    else
      p [[ На белом кожаном диванчике, понурив голову, сидит сам {Стив} ]]
    end
  end,
  act = function()
    if steve._aim ~= 2 then
      p [[ Стив смотрит прямо на меня, но заметно, что мыслями он витает где-то далеко...  ]]
    end
    if steve._aim then
      walk 'dlg_steve_again'
    else
      walk 'dlg_steve'
    end
  end,
}

dlg_steve = dlg {
  nam = 'Вокалист Стив',
  pic = pic 'img/steve.jpg',
  hideinv = true,
  talk = {
    {
      [[ Ну и что на сей раз-то? Нужели сценические брючки стали малы? Или самые красивые запонки потерялись? ]],
      persist = true,
      act = [[ -- Тебе всё равно не понять... ]],
      {
        [[ Да куда уж нам! ]],
      },
      {
        [[ А ты скажи! Я всё-таки попытаюсь понять твои тонкие душевные терзания! ]],
        act = [[ -- Понимаешь, я не могу выступать без вдохновения... Совсем! ]],
        {
          [[ И что? ]],
          act = [[ -- Мне, как и любой творческой личности, для вдохновения нужна муза... ]],
          {
            [[ Можешь не продолжать! Я понял -- тебе нужно найти бабу. ]],
            act = function()
              steve._aim = 1;
              p [[ -- Фу, как грубо... -- Стив помолчал, а потом вздохнул и продолжил -- Ну, в общем, желательно брюнеточку... -- И взгляд вокалиста вновь затуманился. ]]
            end,
          },
        },
      },
    },
  },
}

dlg_steve_again = dlg {
  nam = 'Вокалист Стив',
  pic = pic 'img/steve.jpg',
  hideinv = true,
  talk = {
    {
      [[ Ну и что? ]],
      persist = true,
      cond = code [[ return steve._aim == 1 ]],
      act = [[ -- Найди мне брюнеточку для вдохновения. ]],
      {
        [[ Стив, как с тобой сложно, всё-таки. Хорошо, я попробую. ]],
      },
    },
    {
      [[ Как дела? ]],
      persist = true,
      cond = code [[ return steve._aim == 2 ]],
      act = [[ -- Спасибо, дружище! Нэнси – ангел, посланный мне с небес, и меня
        просто боготворит… Я даже думаю позвать ее с нами в турне…. ]],
      {
        [[ А что насчет выступления? ]],
        act = [[ -- Скорее бы начать! Нэнси попросила, чтобы я посвятил ей первый
          трек из нашего сегодняшнего сета. Разве она не прелесть? ]],
        {
          [[ Прелесть, прелесть. Будь наготове -- скоро на сцену.]]
        }
      },
    },
    {
      [[ Не знаешь, где можно добыть зарядку для ноутбука? ]],
      cond = code [[ return sean._aim == 1 ]],
      act = [[ -- Попробуй спросить у Шона. У него должна быть. ]],
      {
        [[ В том-то и дело, что у него нет. ]],
        act = [[ -- Тогда не знаю, извини. ]],
        stage = 'top',
      }
    },
    {
      [[ Стив, ты же разбираешья в одежде? Где бы срочно раздобыть что-нибудь со знаком "Peace"? ]],
      cond = code [[ return joe._aim == 1 ]],
      act = function()
        p [[ -- Хиппи-стайл? Проще всего взять и самому небрежно разрисовать любую белую шмотку. ]]
        me()._know_draw = true
      end,
      stage = 'top',
    },
    {
      [[ Слушай, Стив, я понимаю, что это странный вопрос...]],
      cond = code [[ return sam._aim == 1 ]],
      act = [[ -- Да, да. Я тебя слушаю. ]],
      {
        [[ Может ты знаешь, как сделать огненную пентаграмму на гитаре? ]],
        act = [[ Фу-у-у... Дум-метал уже давно не в тренде. ]],
        stage = 'top',
      }
    },
    {
      [[ Ваш ударник, Чак, похоже, вчера перебрал. Не знаешь, чем помочь ему? ]],
      cond = code [[ return chuck._aim == 1 and not have('recipe') ]],
      act = [[ -- Так ему и надо! В следующий раз будет думать. ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет томатного сока? ]],
      cond = code [[ return cup:need('tomato') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет сырого яйца? ]],
      cond = code [[ return cup:need('egg') ]],
      persist = true,
      act = function()
        p [[ -- Чисто случайно есть. Сырые яйца, как известно, полезны для голоса. Можешь взять, но только одно!
       ^Итак, я раздобыл сырое яйцо...]]
        take('egg')
      end,
    },
    {
      [[ У тебя чисто случайно нет аспирина? ]],
      cond = code [[ return cup:need('aspirin') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет соли? ]],
      cond = code [[ return cup:need('') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
    {
      [[ У тебя чисто случайно нет красного перца? ]],
      cond = code [[ return cup:need('') ]],
      act = [[ -- Нет. ]],
      stage = 'top',
    },
    {
      [[ Ладно, я пошёл. ]],
      cond = code [[ return steve._aim == 2 ]],
      persist = true,
      act = code [[ walk 'dressrooms' ]],
    },
  }
}

