pult = obj {
	nam = 'Пульт';
	act = function (s)
		if global_var_time > 0 then
		p ('Бортовой компьютер услужливо рассчитал время падения до предела невозврата с учетом использования досветовых двигателей. На экране высветился таймер - ', global_var_time, ' часов.');
		global_var_time = global_var_time - 0.1;
		else 
		p ('Время кончилось, а мы еще не в черной дыре, кажется расчет был неверным.');
		achiv_persist = 1;
		end;
	end,
};

terminal_tech = obj {
	nam = 'Терминал';
	act = 'На экране светилось "Опасный эксперимент в техническом отделе. Отсек заблокирован."';
};

screwdriver = obj {
	nam = 'Отвертка';
	inv = 'Обычная ультразвуковая отвертка.';
	dsc = 'В кресле {что-то} лежит.';
	tak = 'Да это-же счастливая отвертка Морзе, когда он служил еще связистом, то она частенько пригождалась.';
	use = function (s, w)
		if w == terminal_tech and global_var_dzuba_ill == 2 and global_var_pass == 0 then
			achiv_hack = 1;
			walk(sys_dlg);
		elseif w == light_panel then
			p 'Морзе открыл распределительную коробку и затянул как следует контакты. Панель загорелась ровным светом. Старпом удовлетворенно посмотрел на свою работу. Все-таки приятно иногда поработать руками.';
			global_var_light = 1;
			here().pic = 'gfx/c3.png';
		else
			p 'Не отвинчивается. Интересно почему?';
		end;
	end,
};

light_panel = obj {
	nam = 'Панель';
	dsc = function()
		if global_var_light == 0 then p 'Настенная {световая панель} неприятно моргает.';
		else p 'Палуба хорошо освещена.';
		end;
	end;
	act = 'Кажется плохой контакт является причиной.';
};

bottle_spirt = obj {
	nam = 'Спирт';
	inv = 'Спирт как спирт, 90%...';
	use = 'Зачем тратить полезный и вкусный спирт на всякие глупости?';
};

pan = obj {
	nam = 'Кастрюля';
	pan = {
		[1] = 'спит соннокрыс. Хм.',
		[2] = 'что-то булькает зеленого цвета.',
		[3] = 'борщ, о да.',
		[4] = 'пусто, печально.',
		[5] = 'что-то похоже окуклилось.',
		[6] = 'жаркое, пахнет замечательно.',
	},
	act = function(s)
		local r = rnd(6);
		r = rnd(6);
		p ('Старпом заглянул в одну из кастрюль, а там ', s.pan[r]);
	end;
};

ships = obj {
	nam = 'Корабли';
	dsc = 'На выщербленном бетонном покрытии стоят около {десятка разных кораблей}. Все побитые, ржавые и облезлые. Больше похоже на свалку металлолома.';
	act = function()
		if ship == 0 then p 'Морзе два раза обошел первый корабль, какой-то цельнолитой брусок, где вход решительно непонятно. Идем дальше.'; ship = ship + 1;
		elseif ship == 1 then p 'Второй корабль развалился в труху, даже неизвестно какой он был формы. Просто куча ржавых балок. Идем дальше.'; ship = ship + 1;
		elseif ship == 2 then p 'Третьим оказался биокорабль с Ригеля. Но только ветер гулял в его пустой скорлупе.'; ship = ship + 1;
		elseif ship == 3 then p 'О, знакомые формы. На борту полустершимися буквами написано USS "Предприимчивый". Шлюз завален каким-то металлоломом.';
		elseif ship == 4 then p 'На борту полустершимися буквами написано USS "Предприимчивый". Шлюз открыт.';
		end;
	end;
};

comm = menu {
	nam = 'Коммуникатор';
	inv = function()
		walk(comm_dlg);
	end;
};

cap_on_field = obj {
	nam = 'Капитан';
	dsc = function()
		if ship == 0 then p 'Капитан Киркунов, Дюшенков и десантники настороженно огладывают местность. Оружие наготове.';
		elseif ship == 1 then p 'Пятеро десантников вытаскивают из шлюза "Созвездия" лазерную пушку.';
		elseif ship == 2 then p 'Оператор активирует пушку, ноги расправляются и твердо фиксируют агрегат на поверхности.';
		elseif ship == 3 then p 'Лазерная пушка установлена. Лес под прицелом.';
		elseif ship == 4 and ext == 0 then p 'Десантники таскают мешки с песком и строят бруствер вокруг пушки.';
		end;
		if ext == 1 then p 'Десантики стоя полукругом отстреливаются от орды каких-то жутких собаковидных мутантов. Те двигаются так слаженно, что казалось чья-то воля направляет их поток.^-- Морзе, бегом в шлюз! -- Закричал капитан, работая огнеметом.';
		end;
	end;
};

bulkhead = obj {
	nam = 'Переборка';
	dsc = 'Коридор налево к мостику перекрыт {переборкой}.';
	act = function()
		walk(bulkhead_dlg);
	end;
};

logbook = obj {
	nam = 'Бортжурнал';
	dsc = 'На панели мигает {единственный индикатор}.';
	act = function()
		if ext == 1 then p 'Капитан приказал уходить, кажется это важнее.';
		else walk(logbook_dlg);
		end;
	end;
};

blaster = obj {
	nam = 'Бластер';
	inv = 'Стандартный армейский бластер.';
	use = function (s, w)
		if w == light_panel then
			p 'В прошлый раз интендант сильно ругался, когда мы с капитаном разбили пару ламп.';
		elseif w == ships then
			p 'Морзе выдал пару прицельных выстрелов, но это не дало большого эффекта.';
		elseif w == bulkhead then
			p 'Можно попробовать прожечь, но это займет полчаса не менее.';
		else
			p 'Не стоит пока стрелять.';
		end;
	end,
};

scaf = obj {
	nam = 'Скафандр';
	inv = 'Скафандр типа "Снегирь" с легкой боевой защитой. Морзе проверил датчики и бластер в кобуре. Все в порядке.';
};

locker = obj {
	nam = 'Шкафчик';
	dsc = 'В стенном шкафу стоят рядами {скафандры}.';
	act = function()
		if not have 'scaf' then
			take 'scaf';
			take 'blaster';
			p 'Морзе быстро и привычно натянул на себя скафандр.';
		elseif ext == 1 then
			p 'Морзе быстро сбросил с себя скафандр.';
			remove(scaf, me());
			remove(blaster, me());
		else p 'Мне больше нечего здесь взять.';
		end;
	end;
};
