instead_version "1.9.1"
require "lib"
require "para"
require "dash"
require "quotes"
require "xact"
require "timer"

main = room {
   nam = "..."
  ,enter = mute_()
  ,pxa = { { "ship", 0, 0 } }
  ,act = function() walk(main2) end
  ,dsc = [[Далёкое будущее. То, чего все опасались -- случилось... Земля на грани катастрофы. 
  		Последняя надежда человечества -- огромный звездолет, построенный в международном космическом центре
           "Мир". Однако, главный вопрос так и не был решен. Где искать новый дом?]]
  ,obj = { vobj("next", '{Дальше}') }
}

main2 = room {
   nam = "..."
  ,pxa = { { "planet", 172, 22 } }
  ,act = function() walk(main3) end
  ,dsc = [[Только спустя пятьдесят лет после завершения строительства корабля учёные обнаружили планету, очень похожую на Землю.
  	Это была надежда на спасение!^
	Путь обещал быть долгим -- одна тысяча и сто лет на околосветовой скорости. 
	Однако, благодаря
           технологиям крио-заморозки, для пассажиров это время промелькнёт за одно мгновение.^
	   Вернее, за одно мгновение и один год -- было решено вывести пассажиров
           из криосна на этапе торможения, чтобы встретить новый мир на свежую голову.]]
  ,obj = { vobj("next", '{Дальше}') }
}

main3 = room {
   nam = "..."
  ,act = function() walk(main4) end
  ,dsc = [[План полёта был утверждён. Большая часть развратившегося человечества оставалась
  	доживать свои дни на Земле, но нашлись и те, кто пожелал связать своё будущее со звёздами...]]
  ,obj = { vobj("next", '{Начать игру}') }
}

main4 = room {
   nam = ""
  ,enter = function() music_("tadam")();timer:set(4000);complete_("prologue")() end
  ,title = { "П", "О", "С", "Л", "Е", "Д", "Н", "И", "Й", " ", "Р", "Е", "Й", "С" }
  ,timer = function() gamefile_("rat.lua")() end
}
