about = room
{
    nam = 'Об авторах',
    pic = 'images/step.png',
    dsc = function (s)
        p [[Авторы оригинальной игры «Звёздное Наследие» — творческая группа
        STEP, 1995 год:^^Сценарий — Юрий Матвеев,^Коды — Сергей Шишлянников,^
        Графика — Дмитрий Усманов,^Музыка — Юрий Матвеев^^
        ]];
    end,
    obj =
    {
        vway('1', '{Фрагмент интервью с Юрием Матвеевым}^', 'a01'),
        vway('2', '{Текст лицензии для ZX-версии игры}^', 'a02'),
        --            vway('3', '{Музыка}^', 'amusic'),
        vway('4', '{Концепт-арты для PC-версии игры}^^', 'a03'),
        vway('5', '{Вернуться в главное меню}', 'main')
    },
};


a01 = room
{
    nam = 'Фрагмент интервью с Юрием Матвеевым',
    pic = 'images/matveev_01.jpg',
    dsc = function (s)
        p [[Страна Игр: Расскажите о вашей игре для ZX-Spectrum — «Звёздное
        Наследие 1: Черная Кобра». Кому пришла в голову идея создать её? Как
        она разрабатывалась? Как её приняла публика? Что вообще для вас значил
        этот проект в те времена?^^
        Юрий Матвеев: Вообще идея сделать игру была очень заманчива, замысел
        лежал где-то глубоко в подсознании и ждал своего часа. К тому времени
        мы выпустили несколько номеров «Спектрофона» и на играх уже собаку
        съели. Как-то весной 1994 года я рассказал Сергею [Шишлянникову] свою
        задумку. Он, хотя и был завзятым скептиком, вдруг поддержал меня, и мы
        начали работать. Дома, в свободное время. Впрочем, к тому времени
        журнал и игра стали для меня уже работой. Это стало понятно после
        того, как наши проекты набрали популярность, а их продажи помогли нам
        двигаться вперед. На игру мы потратили примерно год с небольшим.
        Втроём — к нам присоединился художник Дмитрий Усманов, который работал
        в нашем журнале внештатным автором. «Звёздное Наследие» ждали —
        количество предзаказов на игру превысило все наши самые смелые
        ожидания.^
        Сейчас это, конечно, смешные цифры, но тогда они казались огромными.
        Подумать только — 300 человек были готовы купить нашу игру в первый же
        день выхода! Мало того — большая часть из них оплатила предзаказ и с
        нетерпением ожидала, когда же мы «разродимся»! Ну а после выхода игры
        стало ясно — это успех. Письма в редакцию посыпались как из рога
        изобилия. Игру проходили группами, студенты в общагах «резались» в
        «Звёздное Наследие», пытаясь разгадать загадки вместе. На рынке, где
        продавалась игра, кучковались фанаты с распечатками собственноручно
        составленных карт, обсуждая сюжетные перипетии, расспрашивая друг
        друга, как пройти трудные места. Доходило даже до того, что решение
        одной загадки продавали за 10 рублей! А мы тихонько стояли в сторонке
        и старались не раскрывать секретов раньше времени. Через месяц продаж
        мы поняли, что делать игры и интересно и выгодно. Это ни с чем не
        сравнимое удовольствие — заниматься любимым делом, да ещё получать за
        это приличные гонорары...^
        Пираты злобствовали, конечно. За углом продавали пиратские версии уже
        через неделю после выхода. Но мы им так же нещадно мстили. Защита на
        игре стояла многоуровневая: помимо простой защиты от копирования,
        в игре было разбросано множество контрольных проверок на
        «лицензионность» и, если копия была пиратской, игра начинала вести
        себя по-другому. Так, главный герой, пересекая океан на глайдере, в
        лицензионной версии благополучно добирался до материка, но в пиратской
        всё было иначе: срабатывала проверка, и игрок получал сообщение, что
        глайдер попал в шторм и утонул. Покупайте, мол, лицензионную версию.
        Кроме явных намёков были и скрытые проверки, которые просто тихо
        убирали в пиратской версии из локаций нужные объекты, и игра
        становилась непроходимой. Пиратам возвращали диски и шли покупать игру
        у нас. Весёлое было время...
        ]];
        end,
    obj =
    {
        vway('1', '{Вернуться в раздел «Об авторах»}^', 'about')
    },
};


a02 = room
{
    nam = 'Текст лицензии для ZX-версии',
    dsc = function (s)
        p [[«Звёздное Наследие. Часть 1. Черная кобра»^(c) STEP 1995^^
        Статус программы — FREEWARE.^
        Разрешено — свободное использование, свободное некоммерческое
        распространение, копирование, перевод на другие носители.^
        Запрещено — коммерческое распространение без согласования с автором,
        изменение копирайтов, любые изменения кода.^
        Программа распространяется «AS IS», без авторского сопровождения.^
        Авторы оставляют за собой право в любой момент изменить статус
        программы.^^
        Творческая группа STEP, 27.12.97
        ]];
    end,
    obj = { vway('1', '{Вернуться в раздел «Об авторах»}^', 'about') },
};


a03 = room
{
    nam = 'Концепт-арты для PC-версии',
    dsc = function (s)
        p [[В этом разделе приведено несколько концепт-артов для PC-версии
        игры. Но если ZX-версию в 1997 году коллектив STEP выпустил под
        лицензией freeware, то все права на PC-версию игры принадлежат 1С.
        В связи с этим, в данном ремейке игры использована графика из 
        ZX-версии игры. Данные концепт-арты приведены ислючительно
        в ознакомительных целях.
        ]];
    end,
    obj = { vway('1', '{Далее}', 'a04') },
};


a04 = room
{
    nam = 'Концепт-арты для PC-версии',
    pic = 'images/concept_broken_factory.jpg',
    obj = { vway('1', '{Далее}', 'a05') },
};


a05 = room
{
    nam = 'Концепт-арты для PC-версии',
    pic = 'images/concept_broken_factory_final.jpg',
    obj = { vway('1', '{Далее}', 'a06') },
};


a06 = room
{
    nam = 'Концепт-арты для PC-версии',
    pic = 'images/concept_taran_street.jpg',
    obj = { vway('1', '{Далее}', 'a07') },
};


a07 = room
{
    nam = 'Концепт-арты для PC-версии',
    pic = 'images/concept_lisa_taylor.jpg',
    obj = { vway('2', '{Вернуться в раздел «Об авторах»}', 'about') },
};

